# GustavoSeguros

./: Dockerfile  GustavoSeguros.sln  README.md  docker-compose.yml  package-lock.json
GustavoSeguros.Application/Common/: CalculoSeguro.cs
GustavoSeguros.Application/UseCases/CalcularSeguro/: CalcularSeguroPresenter.cs  CalcularSeguroUseCase.cs  ICalcularSeguroUseCase.cs  IOutputPort.cs
GustavoSeguros.Application/UseCases/GerarRelatorio/: GerarRelatorioPresenter.cs  GerarRelatorioUseCase.cs  IGerarRelatorioUseCase.cs  IOutputPort.cs
GustavoSeguros.Application/UseCases/GravarSeguro/: GravarSeguroPresenter.cs  GravarSeguroUseCase.cs  IGravarSeguroUseCase.cs  IOutputPort.cs
GustavoSeguros.Application/UseCases/PesquisarSeguro/: IOutputPort.cs  IPesquisarSeguroUseCase.cs  PesquisarSeguroPresenter.cs  PesquisarSeguroUseCase.cs
GustavoSeguros.Application/UseCases/PesquisarSeguros/: IOutputPort.cs  IPesquisarSegurosUseCase.cs  PesquisarSegurosPresenter.cs  PesquisarSegurosUseCase.cs
GustavoSeguros.Domain/: ISeguroRepository.cs  Segurado.cs  Seguro.cs  SeguroCollection.cs  Veiculo.cs
GustavoSeguros.Infrastructure/: GustavoSeguros.Infrastructure.csproj  MyDbContext.cs  SeguroRepository.cs
GustavoSeguros.Infrastructure/Migrations/: 20231121151057_InitialMigration.Designer.cs  20231121151057_InitialMigration.cs  20231121155133_SecondMigration.Designer.cs  20231121155133_SecondMigration.cs  MyDbContextModelSnapshot.cs
GustavoSeguros.Presentation/: DependencyInjection.cs  Dockerfile  GustavoSeguros.Presentation.csproj  Program.cs  Startup.cs
GustavoSeguros.Presentation/Properties/: launchSettings.json
GustavoSeguros.Presentation/UseCases/CalcularSeguro/: CalcularSeguroController.cs
GustavoSeguros.Presentation/UseCases/GerarRelatorio/: GerarRelatorioController.cs
GustavoSeguros.Presentation/UseCases/GravarSeguro/: GravarSeguroController.cs
GustavoSeguros.Presentation/UseCases/PesquisarSeguro/: PesquisarSeguroController.cs
GustavoSeguros.Presentation/ViewModels/: SeguradoModel.cs  SeguroModel.cs  VeiculoModel.cs
GustavoSeguros.Test/: UnitTest1.cs
GustavoSeguros.Tests/: GustavoSeguros.Tests.csproj
GustavoSeguros.Tests/CalcularSeguro/: CalcularSeguroTests.cs
GustavoSeguros.UI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
GustavoSeguros.UI/src/: index.html  main.server.ts  main.ts  styles.css
GustavoSeguros.UI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  seguro.service.ts
GustavoSeguros.UI/src/app/models/: segurado.ts  seguro.ts  segurocolletion.ts  veiculo.ts
