<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d8133890-b2d9-4685-b208-48b220944ae5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GustavoSeguros.Application\GustavoSeguros.Application.csproj" />
    <ProjectReference Include="..\GustavoSeguros.Infrastructure\GustavoSeguros.Infrastructure.csproj" />
  </ItemGroup>


</Project>
